# AltairV1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/altair/Rybari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altair/Rybari/: MainActivity.java  SplashActivity.java
app/src/main/java/com/altair/Rybari/login/view/: LoginActivity.java
app/src/main/java/com/altair/Rybari/main/view/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/altair/Rybari/payment/view/: Config.java  PaymentAcivity.java  PaymentDetails.java
app/src/main/res/drawable/: ads_radius.xml  button_with_radius.xml  edittext_with_radius.xml  fb_with_radius.xml  home_screen_buttons.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_details.xml  card_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/altair/Rybari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
