<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"></item>
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/fish"
        android:title="Gallery"></item>
    <item
        android:id="@+id/nav_victory"
        android:icon="@drawable/my_victory"
        android:title="Victory"></item>
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/map"
        android:title="Map"></item>
    <item
        android:id="@+id/fish_ticket"
        android:icon="@drawable/diary"
        android:title="Fish Ticket"></item>
</menu>